
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Player Search</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">

</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <main>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 dissapear fade-in-from-top" id="result-container" ></div>

    <style>
        .fade-in-from-top {
            position: relative;
            overflow: hidden;
          }
          .dissapear {
            visibility: hidden;
            opacity: 0;
            transform: translateY(-20px);
            transition: opacity 2s ease-in-out, transform 2s ease-in-out;
          }
        .appear {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }
        
        .card-content {
            width: 100%; /* Adjust the margin value as needed */
        }
          
        .box {
            /* width: 900; Adjust the width of each box as needed */
            /* height: 200px; Adjust the height of each box as needed */
            border: 1px solid black;
            background-color: blue;
        }
        .innerBox {
            color: white;
            display: flex;
            justify-content: center;
            margin: 5px;
        }
        .card-img {
            width: 100%; /* Set the width to 100% of its container */
            height: auto; /* Maintain aspect ratio */
        }
        .fade-out-special {
            opacity: 0;
            transition: opacity 0.5s ease; /* Adding a smooth transition */
        }
        
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
          }
        </style>
        
        <div class="container bg-primary appear" style="margin-top: 25%; position: relative;" id ="generateButton">
          <div class="center">
            <button id="run-daily-transferz-button" class="btn btn-lg btn-primary appear">GENERATE TRANSFERS</button>
          </div>
        </div>

    <script>
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
         // Add an event listener to the "Run Daily Transferz" button
         document.getElementById('run-daily-transferz-button').addEventListener('click', function () {

            const csrfToken = getCookie('csrftoken');
            // Retrieve data from localStorage
            const pids = localStorage.getItem('pids');
            const cids = localStorage.getItem('cids');
            const lids = localStorage.getItem('lids');
        
            console.log(pids);
            console.log(cids);
            console.log(lids);
        
            // Create the request body data as a JavaScript object
        
            // Make the POST request to the server
            fetch(`/run_daily_transferz?pids=${encodeURIComponent(pids)}&cids=${encodeURIComponent(cids)}&lids=${encodeURIComponent(lids)}`)
                .then(response => response.json())
                .then(data => {
                    console.log(data); // For debugging purposes, check the response in the console
                    if (data.status === 'success') {
                        const resultContainer = document.getElementById('result-container');
                        resultContainer.innerHTML = ''; // Clear previous results
                        resultContainer.classList.add("appear");
                        resultContainer.style.marginTop = "15%";
                        const gB = document.getElementById("run-daily-transferz-button");
                        gB.classList.remove("appear");
                        gB.classList.add("dissapear");
                        data.result.forEach(transferStr => {
                            let str = "";
                            if(transferStr == null){
                            } else{
                                str = transferStr.toString();
                            }
                            
                            const subDivContent = str.slice(1, -1).split(")(");
                                const shell = document.createElement('div');
                                shell.classList.add("mb-3", "col", "col-md-6");
        
                                const kard = document.createElement('div');
                                kard.classList.add("card");

                                const playerImage = document.createElement('img');
                                playerImage.classList.add("specialImage");
                                playerImage.src = subDivContent[1];
                                kard.appendChild(playerImage);

                                const kardContent = document.createElement('div');
                                kardContent.classList.add("card-content");
                                kardContent.style.textAlign = "center";
        
                                const playerName = document.createElement('h2');
                                playerName.textContent = subDivContent[0].replace(/\)/g, '').replace("(", "");
                                playerName.style.color = "#2172FF";
                                if ((subDivContent[0].replace(/\)/g, '').length) > 13) {
                                    playerName.classList.add("special");
                                }
                                kardContent.appendChild(playerName);
        
                                
        
                                const playerInfo = document.createElement('p');
                                playerInfo.classList.add("searchText");
                                playerInfo.style.color = "#2172FF";

                                playerInfo.innerText = "Age: " + subDivContent[2].replace(/\)/g, '') + "\n \n" + "Position: " + subDivContent[3].replace(/\)/g, '') + "\n \n" + "Club Left: " + subDivContent[4].replace(/\)/g, '') + "\n \n" + "League Left: " + subDivContent[6].replace(/\)/g, '') + "\n \n" + "Club Joined: " + subDivContent[8].replace(/\)/g, '') + "\n \n" + "League Joined: " + subDivContent[10].replace(/\)/g, '') + "\n \n" + "Fee: " + subDivContent[12].replace(/\)/g, '');
                                kardContent.appendChild(playerInfo);
                                kard.appendChild(kardContent);
                                shell.appendChild(kard);
                                resultContainer.appendChild(shell);
                            
                        });
                    }
                })
                .catch(error => console.error('Error:', error));
        });
        
    </script>
    
    
    
    
</main>
</body>
</html>
{% endblock %}